fcn q_ui_repeat (cre_str value, cre_int count) -> str {
    cre_str result = "";
    cre_int i = 0;

    while i < count {
        result = result + value;
        i = i + 1;
    }

    return result;
}

fcn q_ui_line () {
    cons!("────────────────────────────────────────");
}

fcn q_ui_divider () {
    cons!("────────────────────────────────────────");
}

fcn q_ui_space () {
    cons!("");
}

fcn q_ui_title (cre_str text) {
    q_ui_line();
    cons!("◆ " + text);
    q_ui_line();
}

fcn q_ui_subtitle (cre_str text) {
    cons!("◇ " + text);
    q_ui_divider();
}

fcn q_ui_text (cre_str text) {
    cons!(text);
}

fcn q_ui_label (cre_str label, cre_str value) {
    cons!(label + ": " + value);
}

fcn q_ui_number (cre_str label, cre_int value) {
    cons!(label + ": " + value);
}

fcn q_ui_bool (cre_str label, cre_bool value) {
    cons!(label + ": " + value);
}

fcn q_ui_success (cre_str text) {
    cons!("[✓] " + text);
}

fcn q_ui_error (cre_str text) {
    cons!("[x] " + text);
}

fcn q_ui_warning (cre_str text) {
    cons!("[!] " + text);
}

fcn q_ui_info (cre_str text) {
    cons!("[i] " + text);
}

fcn q_ui_step (cre_int number, cre_str text) {
    cons!(number + ". " + text);
}

fcn q_ui_bullet (cre_str text) {
    cons!("• " + text);
}

fcn q_ui_checkbox (cre_str text, cre_bool checked) {
    if checked {
        cons!("[x] " + text);
    } else {
        cons!("[ ] " + text);
    }
}

fcn q_ui_progress (cre_int current, cre_int total) {
    cre_int width = 20;
    cre_int filled = current * width / total;
    cre_int empty = width - filled;

    cre_str bar = "[" + q_ui_repeat("#", filled) + q_ui_repeat("-", empty) + "]";

    cons!(bar + " " + current + "/" + total);
}

fcn q_ui_box (cre_str text) {
    cre_int width = len(text) + 4;

    cons!("┌" + q_ui_repeat("─", width) + "┐");
    cons!("│  " + text + "  │");
    cons!("└" + q_ui_repeat("─", width) + "┘");
}

fcn q_ui_card (cre_str title, cre_str body) {
    cre_int title_width = len(title) + 4;
    cre_int body_width = len(body) + 4;

    cre_int width = title_width;

    if body_width > width {
        width = body_width;
    }

    cons!("┌" + q_ui_repeat("─", width) + "┐");
    cons!("│  " + title + q_ui_repeat(" ", width - len(title) - 2) + "│");
    cons!("├" + q_ui_repeat("─", width) + "┤");
    cons!("│  " + body + q_ui_repeat(" ", width - len(body) - 2) + "│");
    cons!("└" + q_ui_repeat("─", width) + "┘");
}

fcn q_ui_user_card (cre_str name, cre_int age, cre_bool admin) {
    q_ui_card("User", name);
    q_ui_label("Name", name);
    q_ui_number("Age", age);
    q_ui_bool("Admin", admin);
}

fcn q_ui_list (cre_arr items) {
    for (cre_str item in items) {
        q_ui_bullet(item);
    }
}

fcn q_ui_banner (cre_str text) {
    q_ui_space();
    cons!("████████████████████████████████████████");
    cons!("█ " + text);
    cons!("████████████████████████████████████████");
    q_ui_space();
}

fcn q_ui_app_start (cre_str app_name) {
    q_ui_banner(app_name);
    q_ui_success("App started");
    q_ui_space();
}

fcn q_ui_app_end () {
    q_ui_space();
    q_ui_success("Done");
    q_ui_line();
}
